CLIENT_ID = "217565433868-3mvegurt3sg7r7354uru4bhj0r4be1na.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REDIRECT_URL = "http://localhost:3000/rest/v1/calendar/redirect"
API_KEY = "AIzaSyASLSVteSkk6wqsPfLW8xUSIbW-JpXaue4"
PORT = 3000